spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
##Database
spring.datasource.url=jdbc:mysql://localhost:3306/car_sales_portal
spring.datasource.username=root
spring.datasource.password=admin123

##JPA-HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
## CREATE,UPDATE,CREATE-DROP
spring.jpa.hibernate.ddl-auto = update